# Flashcards-Project

./: .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  Branding.cs  FlashcardMaker.csproj  LicenseClient.cs  LicenseSession.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  OrbitLabAiProxyClient.cs  PendingFinalization.cs  Program.cs  ProjectIdNormalizer.cs  README.md  ResearchLab.cs  ResearchLabComputedResultsPersistence.cs  ResearchLabDocxExporter.cs  ResearchLabInference.cs  ResearchLabInference2x2.cs  ResearchLabInferenceCorrelation.cs  ResearchLabInferenceParametric.cs  ResearchLabInferenceRank.cs  ResearchLabNarrativeGenerator.cs  ResearchLabPdfExporter.cs  ResearchLabReportBuilder.cs  ResearchLabServices.cs  ResearchLabStatistics.cs  ResearchLabTestRecommendations.cs  ResearchProjectProgress.cs  UpdatePolicy.cs  UpdatePromptWindow.xaml  UpdatePromptWindow.xaml.cs  UpdateRequiredWindow.xaml  UpdateRequiredWindow.xaml.cs  UpdateService.cs  Watermark.cs
.github/workflows/: build-windows.yml
Assets/Brand/: README.txt
ChartsStudio/Application/Ai/: ChartsStudioAiService.cs
ChartsStudio/Application/Export/: ExportService.cs
ChartsStudio/Application/Figures/: FigureEditSession.cs  PatchHistory.cs
ChartsStudio/Application/Rendering/: FigureRenderQueue.cs  IFigureRenderer.cs
ChartsStudio/Application/Session/: ChartsStudioSession.cs
ChartsStudio/Domain/Ai/: AiAdvisory.cs  AiFigureContext.cs  FigureAccessibilityAnalyzer.cs  FigureConsistencyAnalyzer.cs
ChartsStudio/Domain/ChartTypes/: ChartTypeDescriptor.cs  ChartTypeRegistry.cs
ChartsStudio/Domain/Context/: AnalysisContext.cs  ContextCategory.cs  ContextDesign.cs  ContextFingerprint.cs  ContextResult.cs  ContextVariable.cs  ReadinessSummary.cs
ChartsStudio/Domain/Export/: CaptionComposer.cs  ExportFormats.cs  ExportManifest.cs  ExportPlan.cs  ExportProfile.cs  FileNaming.cs
ChartsStudio/Domain/Projects/: ProjectSummary.cs
ChartsStudio/Domain/Recommendation/: FigureCandidate.cs  FigureRecommendationEngine.cs
ChartsStudio/Domain/Specs/: FigurePatch.cs  FigureSpec.cs  KeptFigure.cs
ChartsStudio/Domain/Themes/: FigureStyle.cs  FigureThemes.cs
ChartsStudio/Domain/Validation/: FigurePatchValidator.cs
ChartsStudio/Infrastructure/Ai/: FigureAiPrompts.cs  FigureAiResponseParser.cs
ChartsStudio/Infrastructure/Export/: ExportEncoders.cs  ExportFileWriter.cs
ChartsStudio/Infrastructure/Persistence/: ChartsStudioProjectState.cs  ChartsStudioStore.cs
ChartsStudio/Infrastructure/Rendering/: ScottPlotFigureRenderer.cs
ChartsStudio/Infrastructure/ResearchLabAdapter/: AnalysisContextProvider.cs
ChartsStudio/Presentation/ViewModels/: AddFigureViewModel.cs  AiAssistantViewModel.cs  ChartsStudioViewModel.cs  ContactSheetViewModel.cs  ExportDialogViewModel.cs  FigureCardViewModel.cs  FigureEditorViewModel.cs  FigureShelfViewModel.cs  ObservableObject.cs  ProjectPickerViewModel.cs  RelayCommand.cs  StudioShellViewModel.cs
ChartsStudio/Presentation/Views/: AddFigureView.xaml  AddFigureView.xaml.cs  AiAssistantView.xaml  AiAssistantView.xaml.cs  ChartsStudioHostView.xaml  (+13 more)
CoreAi/: AiChatContracts.cs  AiCompletionRunner.cs  IAiChatClient.cs  ProxyAiChatClient.cs
docs/: INSTALLER_AND_UPDATES.md
docs/ChartsStudio/: 01-product-vision-and-architecture.md  02-template-gallery-and-live-preview.md  03-premium-experience-design.md  04-software-architecture.md  CHANGELOG.md  README.md
tools/: package-windows.ps1
