<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AI-Flashcard-Maker</AssemblyName>
    <!-- Phase 6A.1 versioning scheme — OrbitLab Commercial Beta.
         User-visible label: 0.1.2-beta (InformationalVersion, shown in the UI).
         Assembly/File: numeric 0.1.3.0 (update-gate comparisons + Windows metadata).
         AssemblyName/namespace stay unchanged on purpose (see Branding.cs). -->
    <Version>0.1.3-beta</Version>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <InformationalVersion>0.1.3-beta</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Animations\*.gif" />
    <Resource Include="Assets\Animations\*.gif" />
    <Resource Include="Assets\appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 6A: installer/updater foundation. Safe no-op for normal dev builds;
         only active for Velopack-packaged installs with a configured feed URL. -->
    <PackageReference Include="Velopack" Version="1.2.0" />
    <!-- Phase 7: DPAPI (Windows per-user encryption) for the local license cache. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Brand\*.png" />
  </ItemGroup>

</Project>
