<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AI-Flashcard-Maker</AssemblyName>
    <Version>7.4.0</Version>
    <ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Animations\*.gif" />
    <Resource Include="Assets\Animations\*.gif" />
    <Resource Include="Assets\appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Brand\*.png" />
  </ItemGroup>

</Project>
