<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AI-Flashcard-Maker</AssemblyName>
    <Version>7.4.0</Version>
    <ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Animations\*.gif" />
    <Resource Include="Assets\Animations\*.gif" />
    <Resource Include="Assets\appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase 6A: installer/updater foundation. Safe no-op for normal dev builds;
         only active for Velopack-packaged installs with a configured feed URL. -->
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Brand\*.png" />
  </ItemGroup>

</Project>
